---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: test-app-3
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./deploy2
  prune: true
  sourceRef:
    kind: GitRepository
    name: test-app-2
    namespace: flux-system
  # targetNamespace: default
  postBuild:
    substitute:
      # val22: "nnnnn"
      val1: ${val1}
